# PortalRest

./: .classpath  .gitignore  .project  pom.xml
src/: LEEME.txt
src/AbrePortalRest/: AbrirPortalRest.xml  AbrirUrl.java  ListaRestaurante.java
src/AbrePortalRestPackage/: AbrirPortalRest.xml  AbrirUrl.java  TestBase.java  VerificarCartaRestaurante.java  VerificarCookies.java  VerificarFichaRestaurante.java
src/Cadenas/: Es.java
src/Clientes/: AbrirPaginaLogin.java  AbrirPaginaRegistro.java  CargarSaldoIcgCloud.java  Clientes-v8-save-040123.xml  Clientes.xml  ClientesCloudQuality03.xml  ClientesCloudQuality04.xml  ClientesEstable-v7-save-040123.xml  ClientesEstable.xml  CrearCliente.java  DireccionCliente.java  LoginCliente.java  LoginGoogle.java
src/ClientesPackage/: AbrirPaginaLogin.java  AbrirPaginaRegistro.java  Clientes.xml  CrearCliente.java  LoginCliente.java
src/Delivery/: BorraDireccion.java  EditaDireccion.java  InsertaDireccion.java  SeleccionaDireccion.java  ValidaDireccion.java
src/Launcher/: CloudQuality03.xml  CloudQuality04.xml  Completo CloudQuality03.xml  Completo CloudQuality04.xml  launcher.java  test.xml
src/Objects/: Customer.java  LoyaltyCard.java  ProductItem.java
src/PaymentMethod/: BizumPayment.java  LoyaltyCardPayment.java  Payment.java  PaymentCard.java  PaymentResource.java  RedsysPayment.java  ValidarPayment.java
src/Reservas/: BookingInformation.java  CreateBooking.java  MailReading.java  Reserva.java  Reservas-8-save-040123.xml  Reservas.xml  ReservasCloudQuality03.xml  ReservasCloudQuality04.xml  ReservasEstable.xml  VerificarReservas.java
src/Tarifas/: TarifasCloudQuality04.xml  verificarTarifasTest.java
src/Ventas/: AddCarrito.java  BetaVentas.xml  BetaVentasEstable.xml  CheckOut.java  ConfirmarPedidPorEmail.java  PedidoPorDiaHora.java  RepeatAddCarrito.java  ValidacionPedidos.java  Vende.java  Ventas-v8-save-040123.xml  Ventas.xml  VentasCloudQuality03.xml  VentasCloudQuality04.xml  VentasEstable-v7-save040123.xml  VentasEstable.xml  dependenciaGeneral.dtd  dependenciaGeneral.xml  seleccionarMesa.java
src/VentasConPropinas/: Propina.java  Propinas.xml  PropinasCloudQuality03.xml  PropinasCloudQuality04.xml
src/Verificaciones/: VerificarCartaElectronica.java  VerificarClientes.java  VerificarCookies.java  VerificarFamiliasRestaurante.java  VerificarFichaRestaurante.java  VerificarPedidos.java  VerificarPrimeraFamiliaRestaurante.java  VerificarProductos.java
src/Windows/: TrayIconDemo.java
src/configuration/: ConfigServer.java  ConfigServerPanel.java  EnumServidor.java  Server.java  config.xml  config.xsd
src/dataProvider/: StaticProvider.java
src/enums/: CardType.java  CookiesPortalRest.java  DocumentType.java  PaymentGateways.java  Servidor.java
src/interfaces/: ITipoPedido.java  ITipoPedidoAhora.java  ITipoPedidoDiaHora.java  ITipoPedidoMasTarde.java  ITipoServicio.java
src/listeners/: MyTestListener.java
src/menu/: AbrirMenu.java  MenuValidation.java
src/pedido/: AddProductCart.java  Formato.java  Modificador.java  Pedido.java  Product.java  TipoPedido.java  TipoServio.java
src/retryFailedTest/: AnnotationTransformer.java  ReTryAllTests.java  Retry.java  RetryFailedTestCases.java  RetryListenerClass.java  SuiteListener.java  TestListener.java
src/utils/: AbrirUrl.java  AnotationTransformer.java  CookiesPortalRest.java  Data.java  DatabaseConnection.java  Decrypt.java  JSONValue.java  MailHelper.java  MonitorKillAndStartExec.java  PortalRestOrderElements.java  RetryAnalyzer.java  RetryTestsFailed.java  SQLHelper.java  TestBase.java  Utils.java  cookie.java  dummyPrueba.java  dummyPruebas.xml  execute.bat  getDummyData.java  testFailedRunner.java  testRunner.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/AbrePortalRestSuite/: Carta Restaurante (Solo consulta).html  Carta Restaurante (Solo consulta).xml  FichaRestaurante.html  FichaRestaurante.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/PrimerSuite/: PrimerTest.html  PrimerTest.xml  testng-failed.xml
test-output/TestPortalRestBasic/: AbrePortalRest.html  AbrePortalRest.xml  testng-failed.xml
test-output/junitreports/: TEST-AbrePortalRestPackage.AbrirUrl.xml  TEST-AbrePortalRestPackage.FichaRestaurante.xml  TEST-AbrePortalRestPackage.VerificaCookies.xml  TEST-AbrePortalRestPackage.VerificarCartaRestaurante.xml  TEST-AbrePortalRestPackage.VerificarCookies.xml  TEST-AbrePortalRestPackage.VerificarFichaRestaurante.xml  TEST-firstTestPackage.AbrePortalRest.xml  TEST-firstTestPackage.PortalRestClass.xml  TEST-firstTestPackage.PortalRestVerificaQRS.xml
test-output/old/: index.html
test-output/old/AbrePortalRestSuite/: Carta Restaurante (Solo consulta).properties  FichaRestaurante.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/PrimerSuite/: PrimerTest.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/TestPortalRestBasic/: AbrePortalRest.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
