<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>PortalRestProject</groupId>
  <artifactId>PortalRestProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>PortalRest</name> 
  <dependencies>
  	<dependency>
  		<groupId>io.qameta.allure</groupId>
  		<artifactId>allure-testng</artifactId>
  		<version>2.18.1</version>
  	</dependency>
  	<dependency>
	    <groupId>com.aventstack</groupId>
	    <artifactId>extentreports</artifactId>
	    <version>5.0.9</version>
	</dependency>
	
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.11</version>
</dependency>
<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.6</version>
</dependency>

<!-- 
<dependency>
  <groupId>com.github.adiralashiva8</groupId>
  <artifactId>testng-metrics</artifactId>
  <version>1.6</version>
</dependency>
-->

<dependency>
  <groupId>com.vimalselvam</groupId>
  <artifactId>testng-extentsreport</artifactId>
  <version>1.3.1</version>
</dependency>

  	<dependency>
  		<groupId>org.jsoup</groupId>
  		<artifactId>jsoup</artifactId>
  		<version>1.15.3</version>
  	</dependency>
  	
  	<!-- https://mvnrepository.com/artifact/javax.mail/mail 
	<dependency>
	    <groupId>javax.mail</groupId>
	    <artifactId>mail</artifactId>
	    <version>1.4.7</version>
	</dependency> -->
	
	<dependency>
	  	<groupId>com.sun.mail</groupId>
	  	<artifactId>javax.mail</artifactId>
	 	<version>1.6.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.jodd/jodd -->
	<dependency>
	    <groupId>org.jodd</groupId>
	    <artifactId>jodd</artifactId>
	    <version>3.3.4</version>
	</dependency>
	
	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-java</artifactId>
		<version>4.8.1</version>
	</dependency>
	
	<!-- StringUtils -->
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.12.0</version>
	</dependency>
	
	<!-- Like moment.js for Date manipulation -->
	<dependency>
	    <groupId>com.asosyalbebe</groupId>
	    <artifactId>moment4j</artifactId>
	    <version>1.0.0</version>
	</dependency> 

  </dependencies>
  
  
</project>

