<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>PortalRestProject</groupId>
  <artifactId>PortalRestProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <!--packaging>war</packaging-->
  <name>PortalRest</name> 
  
  <build>
  	<plugins>
  		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-surefire-plugin</artifactId>
		    <version>2.15</version>
		    <configuration>
		        <suiteXmlFiles>${file}</suiteXmlFiles>
		        <skipTests>false</skipTests>
		        <properties>
		            <property>
		                <name>suitethreadpoolsize</name>
		                <value>${threads}</value>
		            </property>
		        </properties>
	    	</configuration>
		</plugin>
  	</plugins>
  </build>
  
  <dependencies>
  	<!-- 
  	
  	<dependency>
	  <groupId>org.testng</groupId>
	  <artifactId>testng</artifactId>
	  <version>7.6.1</version>
	  <scope>test</scope>
	</dependency>
  	-->
  	<dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<version>7.9.0</version>
		<scope>test</scope>
	</dependency>
	


  	
  
  	
  	<dependency>
	    <groupId>com.aventstack</groupId>
	    <artifactId>extentreports</artifactId>
	    <version>5.0.9</version>
	</dependency>
	
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.11</version>
	</dependency>
	
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.6</version>
	</dependency>

	

	<dependency>
	  <groupId>com.vimalselvam</groupId>
	  <artifactId>testng-extentsreport</artifactId>
	  <version>1.3.1</version>
	</dependency>

  	<dependency>
  		<groupId>org.jsoup</groupId>
  		<artifactId>jsoup</artifactId>
  		<version>1.15.3</version>
  	</dependency>
  	
  	
	
	<dependency>
	  	<groupId>com.sun.mail</groupId>
	  	<artifactId>javax.mail</artifactId>
	 	<version>1.6.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.jodd/jodd -->
	<dependency>
	    <groupId>org.jodd</groupId>
	    <artifactId>jodd</artifactId>
	    <version>3.3.4</version>
	</dependency>
	
	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-java</artifactId>
		<version>4.8.1</version>
		<!--version>4.9.0</version-->
	</dependency>
	
	  	<!-- org.seleniumhq.selenium:selenium-devtools-v86:4.1.3 -->
  	<dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-devtools-v104</artifactId>
        <version>4.5.0</version>
        <!--artifactId>selenium-devtools-v110</artifactId>
        <version>4.9.0</version-->
    </dependency> 

	<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
	<dependency>
	    <groupId>io.github.bonigarcia</groupId>
	    <artifactId>webdrivermanager</artifactId>
	    <version>5.3.3</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
	<dependency>
	    <groupId>com.googlecode.json-simple</groupId>
	    <artifactId>json-simple</artifactId>
	    <version>1.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.10.1</version>
	</dependency>
	

	
	<!-- StringUtils -->
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.12.0</version>
	</dependency>
	
	<!-- Like moment.js for Date manipulation -->
	<dependency>
	    <groupId>com.asosyalbebe</groupId>
	    <artifactId>moment4j</artifactId>
	    <version>1.0.0</version>
	</dependency> 
	
	
	<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
	<dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	    <version>1.15</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.github.javafaker/javafaker -->
	<dependency>
	    <groupId>com.github.javafaker</groupId>
	    <artifactId>javafaker</artifactId>
	    <version>1.0.2</version>
	</dependency>
    
    <!-- https://mvnrepository.com/artifact/com.squareup.okhttp/okhttp -->
	<dependency>
	    <groupId>com.squareup.okhttp</groupId>
	    <artifactId>okhttp</artifactId>
	    <version>2.7.5</version>
	</dependency>

  </dependencies>
    
</project>

